<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey Form</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  </head>
  <h1 id="title">Survey form</h1>
  <p id="description">Answer the questions honestly to help improve our product</p>
  <body>
  <form id="survey-form" action="https://wa.me/+2347084080363" method="POST">
    <fieldset>
  <label for="name">Name:
    <input id="lname" type="text" placeholder="Enter Your name"></input>
  </label>
  <label for="email">Email:
  <input id="email" type="email" placeholder="Enter your Email"></input>
  </label>
  <label for="number">Number:
  <input id="number" type="number" min="10000000000" max="20000000000" placeholder="Enter your number"  ></input>
  </label>
  <label for="dropdown">Which of our model do you like the most?
  <select id="dropdown">
    <option>select one</option>
    <option>Atlas</option>
    <option>Chuddy</option>
  </select>
  </label>
  <label for="free-user">
  <input type="radio" name="user-type" id="free-user" class="inline"></input>Free User
  </label>
  <label for="pro-user">
  <input type="radio" name="user-type" id="pro-user" class="inline"></input>Pro User
  </label>
  <label for="new-feature">What feature would you like to see us add?(select all that applies)</label>
  <label for="new-feature">
  <input type="checkbox" id="new-feature" name="features" class="inline" value="1">Crypto payments gateway</input>
  </label>
  <label for="new-feature">
  <input type="checkbox" id="new-feature" name="features" class="inline" value="2">Naira payment gateways</input>
  </label>
  <label for="new-feature">
  <input type="checkbox" id="new-feature" name="features" class="inline" value="3">Connect your model to your smart Tv</input>
  </label>
  <label for="new-feature">
  <input type="checkbox" id="new-feature" name="features" class="inline" value="4">Use your model on the brand's smartwatch</input>
  </label>
  <label for="comments">Any additional comments or suggestions?
  <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
  </label>
    <input type="submit" value="submit"></input>
    </fieldset>
  </form>
  </body>
 </html>