body { font-size: 16px;
  background-color: #42445A;
  width: 100%;
  height: 100vh;
  margin: 0;
  color: #f5f6f7;
font-family: Tahoma;}
label { display: block;
  margin: 0.5rem 0;
}
h1, p { margin: 1em auto;
text-align: center;
}
p { font-size: 15px;}
form {  margin: 0 auto;
  min-width: 300px;
  max-width: 500px;
  width: 90vw;
  padding-bottom: 2em;}
input, textarea, select { width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  min-height: 2em;
}
.inline { width: unset;
  margin-right: 0.5em;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
input, textarea { border: 1px solid}